/alpha.rpn/1.1/Tue Sep  5 21:22:57 1995//
/bench.rpn/1.1/Tue Sep  5 21:22:59 1995//
/copy.rpn/1.1/Tue Sep  5 21:23:02 1995//
/defns.rpn/1.5/Thu Jan 27 20:11:17 2005//
/fma_ra.rpn/1.2/Mon Jan 10 20:43:07 2005//
/min.rpn/1.2/Mon Jan 10 20:25:48 2005//
/physconst.rpn/1.4/Thu Jan 27 20:12:42 2005//
/prob_fma_ra.rpn/1.1/Tue Sep  5 21:23:20 1995//
/quadeqn.rpn/1.1/Tue Sep  5 21:23:22 1995//
/ring.rpn/1.1/Tue Sep  5 21:23:26 1995//
/tabulate.rpn/1.2/Mon Jan 10 20:25:48 2005//
/time.rpn/1.1/Tue Sep  5 21:23:34 1995//
/trapiz.rpn/1.1/Tue Sep  5 21:23:38 1995//
/zero.rpn/1.1/Tue Sep  5 21:23:40 1995//
D
