/Makefile/1.6/Wed Jul 23 15:37:09 2003//
/Makefile.Host/1.7/Wed Jul 23 15:13:44 2003//
/Makefile.OAG/1.2/Wed Jul 23 15:37:09 2003//
/e_exp.c/1.2/Wed Apr  5 22:12:47 2000//
/e_j0.c/1.1/Fri Apr 21 20:13:20 2000//
/e_j1.c/1.1/Fri Apr 21 20:13:33 2000//
/e_jn.c/1.1/Fri Apr 21 20:13:48 2000//
/e_lgamma.c/1.2/Wed Apr  5 22:12:58 2000//
/e_lgamma_r.c/1.2/Wed Apr  5 22:13:09 2000//
/e_log.c/1.2/Wed Apr  5 22:13:20 2000//
/k_cos.c/1.2/Wed Apr  5 22:13:30 2000//
/k_sin.c/1.2/Wed Apr  5 22:13:40 2000//
/k_standard.c/1.3/Fri Jul 18 19:57:02 2003//
/s_erf.c/1.2/Wed Apr  5 22:14:02 2000//
/s_rint.c/1.2/Wed Apr  5 22:14:12 2000//
/s_signgam.c/1.1/Mon Jul 12 19:49:39 1999//
/w_j0.c/1.1/Fri Apr 21 20:14:02 2000//
/w_j1.c/1.1/Fri Apr 21 20:14:25 2000//
/w_jn.c/1.1/Fri Apr 21 20:14:37 2000//
/w_lgamma.c/1.3/Fri Jul 18 19:57:02 2003//
D
