#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
# National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
# Operator of Los Alamos National Laboratory.
# This file is distributed subject to a Software License Agreement found
# in the file LICENSE that is included with this distribution. 
#*************************************************************************
#
# $Log: not supported by cvs2svn $
# Revision 1.10  2005/07/29 21:14:31  soliday
# Updated to build with Blue Gene/L. linux-ppc-bgl-gnu
#
# Revision 1.9  2005/01/21 20:30:43  soliday
# Updated to support purify on Linux
#
# Revision 1.8  2004/03/16 16:57:11  soliday
# Updated purify, quantify, and purecov build rules
#
# Revision 1.7  2003/08/28 21:54:38  soliday
# Use PROD for EPICS version 3.13 and PROD_HOST for newer versions.
#
# Revision 1.6  2003/08/28 20:35:17  soliday
# Cleaned up the code.
#
# Revision 1.5  2003/07/25 15:35:36  soliday
# Simplified makefile
#
# Revision 1.4  2003/07/23 19:14:18  soliday
# Added change for solaris
#
# Revision 1.3  2003/07/23 16:28:52  soliday
# Fixed to work with WIN32
#
# Revision 1.2  2003/07/23 05:40:52  soliday
# Changed PROD_LIBS to USR_LIBS
#
# Revision 1.1  2003/07/22 23:25:17  soliday
# Modified makefiles to work with base versions 3.13 and 3.14
#
#

PROD_HOST = nlpp 

LIBRARY = namelist

USR_CFLAGS = -I../../include 

LIBSRCS = 	escape_quotes.c free_namelist.c \
		free_namelist_text.c get_namelist.c \
		namelist_etc.c print_namelist.c \
		process_namelist.c scan_namelist.c \
		show_namelist.c show_namelist_fields.c \
		zero_namelist.c

nlpp_SRCS = namelist_pp$(OBJ)

USR_LIBS = mdbmth rpnlib mdblib
