#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
# National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
# Operator of Los Alamos National Laboratory.
# This file is distributed subject to a Software License Agreement found
# in the file LICENSE that is included with this distribution. 
#*************************************************************************
#
# $Log: not supported by cvs2svn $
# Revision 1.6  2003/05/06 19:06:11  soliday
# Changed CFLAGS on Solaris so that it would use the reentrant flag.
#
# Revision 1.5  2002/08/14 16:49:35  soliday
# Added Open License
#
# Revision 1.4  2000/12/07 22:00:16  jba
# Changes for building with base R3.14.
#
# Revision 1.3  2000/10/11 21:54:25  soliday
# sunmath is no longer needed.
#
# Revision 1.2  2000/08/11 19:40:18  soliday
# Overrode -mt (multithreaded) compile line option on Solaris when using cc.
#
# Revision 1.1  2000/04/11 19:56:31  soliday
# First version of Makefile.Host
#
#
#

TOP = ../../../..
include $(TOP)/config/CONFIG_EXTENSIONS
include $(TOP)/src/SDDS/utils/Makefile.OAG
include $(TOP)/config/RULES.Host

