#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
# National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
# Operator of Los Alamos National Laboratory.
# This file is distributed subject to a Software License Agreement found
# in the file LICENSE that is included with this distribution. 
#*************************************************************************
#
# $Log: not supported by cvs2svn $
# Revision 1.4  2003/08/28 22:20:32  soliday
# Modified so that vxWorks does not try to build this with EPICS ver 3.14
#
# Revision 1.3  2003/07/23 18:14:51  soliday
# Fixed for WIN32
#
# Revision 1.2  2003/07/23 06:22:06  soliday
# Removed CFLAGS
#
# Revision 1.1  2003/07/23 03:09:49  soliday
# Modified makefiles to work with base versions 3.13 and 3.14
#
# Revision 1.2  2003/07/22 23:13:34  soliday
# Added copyright
#
#

CMPLR = ANSI

#RATIONAL = purify
#RATIONAL = quantify
#RATIONAL = purecov
ifdef RATIONAL
HOST_OPT = NO
CC := $(RATIONAL) -best-effort $(CC)
CCC := $(RATIONAL) -best-effort $(CCC)
endif

ifeq ($(EPICS_VERSION).$(EPICS_REVISION),3.13)
LIBRARY = png
else
LIBRARY_HOST = png
endif

LIBSRCS = png.c pngset.c pngget.c pngrutil.c \
	  pngtrans.c pngwutil.c pngread.c pngrio.c \
	  pngwio.c pngwrite.c pngrtran.c pngwtran.c \
	  pngmem.c pngerror.c pngpread.c

INC = png.h pngconf.h

ifeq ($(OS_CLASS),solaris)
ACC_DEP_CFLAGS += -KPIC -v
CCC_DEP_CFLAGS += -KPIC -v
GCC_DEP_CFLAGS += -D__EXTENSIONS__
endif

ifdef WIN32
LIB_SUFFIX=.lib
endif

SHARED_LIBRARIES = NO
