/airy.c/1.1/Tue Apr 28 20:59:20 2009//
/airy_der.c/1.1/Tue Apr 28 20:59:20 2009//
/airy_zero.c/1.1/Tue Apr 28 20:59:20 2009//
/atanint.c/1.1/Tue Apr 28 20:59:20 2009//
/bessel.c/1.1/Tue Apr 28 20:59:20 2009//
/bessel.h/1.1/Tue Apr 28 20:59:20 2009//
/bessel_I0.c/1.1/Tue Apr 28 20:59:20 2009//
/bessel_I1.c/1.1/Tue Apr 28 20:59:20 2009//
/bessel_In.c/1.1/Tue Apr 28 20:59:20 2009//
/bessel_Inu.c/1.1/Tue Apr 28 20:59:20 2009//
/bessel_J0.c/1.1/Tue Apr 28 20:59:20 2009//
/bessel_J1.c/1.1/Tue Apr 28 20:59:21 2009//
/bessel_Jn.c/1.1/Tue Apr 28 20:59:21 2009//
/bessel_Jnu.c/1.1/Tue Apr 28 20:59:21 2009//
/bessel_K0.c/1.1/Tue Apr 28 20:59:21 2009//
/bessel_K1.c/1.1/Tue Apr 28 20:59:21 2009//
/bessel_Kn.c/1.1/Tue Apr 28 20:59:21 2009//
/bessel_Knu.c/1.1/Tue Apr 28 20:59:21 2009//
/bessel_Y0.c/1.1/Tue Apr 28 20:59:21 2009//
/bessel_Y1.c/1.1/Tue Apr 28 20:59:21 2009//
/bessel_Yn.c/1.1/Tue Apr 28 20:59:21 2009//
/bessel_Ynu.c/1.1/Tue Apr 28 20:59:21 2009//
/bessel_amp_phase.c/1.1/Tue Apr 28 20:59:21 2009//
/bessel_amp_phase.h/1.1/Tue Apr 28 20:59:22 2009//
/bessel_i.c/1.1/Tue Apr 28 20:59:22 2009//
/bessel_j.c/1.1/Tue Apr 28 20:59:22 2009//
/bessel_k.c/1.1/Tue Apr 28 20:59:22 2009//
/bessel_olver.c/1.1/Tue Apr 28 20:59:22 2009//
/bessel_olver.h/1.1/Tue Apr 28 20:59:22 2009//
/bessel_sequence.c/1.1/Tue Apr 28 20:59:22 2009//
/bessel_temme.c/1.1/Tue Apr 28 20:59:22 2009//
/bessel_temme.h/1.1/Tue Apr 28 20:59:22 2009//
/bessel_y.c/1.1/Tue Apr 28 20:59:22 2009//
/bessel_zero.c/1.1/Tue Apr 28 20:59:22 2009//
/beta.c/1.1/Tue Apr 28 20:59:22 2009//
/beta_inc.c/1.1/Tue Apr 28 20:59:23 2009//
/cheb_eval.c/1.1/Tue Apr 28 20:59:23 2009//
/cheb_eval_mode.c/1.1/Tue Apr 28 20:59:23 2009//
/chebyshev.h/1.1/Tue Apr 28 20:59:23 2009//
/check.h/1.1/Tue Apr 28 20:59:23 2009//
/clausen.c/1.1/Tue Apr 28 20:59:23 2009//
/coulomb.c/1.1/Tue Apr 28 20:59:23 2009//
/coulomb_bound.c/1.1/Tue Apr 28 20:59:23 2009//
/coupling.c/1.1/Tue Apr 28 20:59:23 2009//
/dawson.c/1.1/Tue Apr 28 20:59:23 2009//
/debye.c/1.1/Tue Apr 28 20:59:23 2009//
/dilog.c/1.1/Tue Apr 28 20:59:23 2009//
/elementary.c/1.1/Tue Apr 28 20:59:24 2009//
/ellint.c/1.1/Tue Apr 28 20:59:24 2009//
/elljac.c/1.1/Tue Apr 28 20:59:24 2009//
/erfc.c/1.1/Tue Apr 28 20:59:24 2009//
/error.h/1.1/Tue Apr 28 20:59:24 2009//
/eval.h/1.1/Tue Apr 28 20:59:24 2009//
/exp.c/1.1/Tue Apr 28 20:59:24 2009//
/expint.c/1.1/Tue Apr 28 20:59:24 2009//
/expint3.c/1.1/Tue Apr 28 20:59:24 2009//
/fermi_dirac.c/1.1/Tue Apr 28 20:59:24 2009//
/gamma.c/1.1/Tue Apr 28 20:59:24 2009//
/gamma_inc.c/1.1/Tue Apr 28 20:59:25 2009//
/gegenbauer.c/1.1/Tue Apr 28 20:59:25 2009//
/hyperg.c/1.1/Tue Apr 28 20:59:25 2009//
/hyperg.h/1.1/Tue Apr 28 20:59:25 2009//
/hyperg_0F1.c/1.1/Tue Apr 28 20:59:25 2009//
/hyperg_1F1.c/1.1/Tue Apr 28 20:59:25 2009//
/hyperg_2F0.c/1.1/Tue Apr 28 20:59:25 2009//
/hyperg_2F1.c/1.1/Tue Apr 28 20:59:25 2009//
/hyperg_U.c/1.1/Tue Apr 28 20:59:25 2009//
/laguerre.c/1.1/Tue Apr 28 20:59:25 2009//
/lambert.c/1.1/Tue Apr 28 20:59:25 2009//
/legendre.h/1.1/Tue Apr 28 20:59:26 2009//
/legendre_H3d.c/1.1/Tue Apr 28 20:59:26 2009//
/legendre_Qn.c/1.1/Tue Apr 28 20:59:26 2009//
/legendre_con.c/1.1/Tue Apr 28 20:59:26 2009//
/legendre_poly.c/1.1/Tue Apr 28 20:59:26 2009//
/log.c/1.1/Tue Apr 28 20:59:26 2009//
/mathieu_angfunc.c/1.1/Tue Apr 28 20:59:26 2009//
/mathieu_charv.c/1.1/Tue Apr 28 20:59:26 2009//
/mathieu_coeff.c/1.1/Tue Apr 28 20:59:26 2009//
/mathieu_radfunc.c/1.1/Tue Apr 28 20:59:26 2009//
/mathieu_workspace.c/1.1/Tue Apr 28 20:59:26 2009//
/poch.c/1.1/Tue Apr 28 20:59:26 2009//
/pow_int_specfunc.c/1.1/Tue Apr 28 20:59:27 2009//
/psi.c/1.1/Tue Apr 28 20:59:27 2009//
/recurse.h/1.1/Tue Apr 28 20:59:27 2009//
/result.c/1.1/Tue Apr 28 20:59:27 2009//
/shint.c/1.1/Tue Apr 28 20:59:27 2009//
/sinint.c/1.1/Tue Apr 28 20:59:27 2009//
/synchrotron.c/1.1/Tue Apr 28 20:59:27 2009//
/transport.c/1.1/Tue Apr 28 20:59:27 2009//
/trig.c/1.1/Tue Apr 28 20:59:27 2009//
/zeta.c/1.1/Tue Apr 28 20:59:27 2009//
D
