/Makefile/1.6/Tue Jul 22 23:13:00 2003//
/Makefile.Host/1.20/Tue Jul 22 23:13:00 2003//
/Makefile.OAG/1.13/Thu Feb  4 23:44:57 2010//
/Makefile.Vx/1.6/Thu Aug 28 19:56:25 2003//
/betai.c/1.10/Thu Aug 28 19:56:25 2003//
/bsODEp.c/1.5/Thu Aug 28 19:56:26 2003//
/complex.cc/1.1/Thu Feb  4 23:45:48 2010//
/comtest.c/1.7/Fri Nov  6 23:37:54 2009//
/counter.c/1.3/Wed Aug 14 16:18:54 2002//
/dbessel.c/1.4/Tue Apr 21 19:04:42 2009//
/diffeqResDescrip.c/1.4/Wed Aug 14 16:18:54 2002//
/dlaran.c/1.8/Wed Feb  8 23:01:42 2006//
/dlaran.f/1.4/Wed Aug 14 16:18:54 2002//
/drand.c/1.18/Thu Feb  9 16:37:13 2006//
/elliptic.c/1.3/Wed Aug 14 16:18:54 2002//
/factorial.c/1.4/Wed Aug 14 16:18:55 2002//
/factorize.c/1.3/Wed Aug 14 16:18:55 2002//
/findMinMax.c/1.7/Tue Jun  8 14:26:32 2010//
/fn_zero.c/1.3/Wed Aug 14 16:18:55 2002//
/gammai.c/1.7/Thu Aug 28 19:56:26 2003//
/gaussFit.c/1.10/Tue Jan 21 18:55:04 2003//
/gaussQuad.c/1.5/Wed Aug 14 16:18:56 2002//
/gridopt.c/1.8/Wed May 31 16:52:40 2006//
/gy.c/1.3/Fri Dec  4 21:27:51 2009//
/halton.c/1.12/Wed Jan 12 02:02:18 2011//
/hyper.c/1.3/Wed Aug 14 16:18:56 2002//
/hypert.c/1.3/Wed Aug 14 16:18:56 2002//
/interp.c/1.8/Mon Nov 29 23:22:16 2010//
/ipow.c/1.4/Thu Aug 28 19:56:27 2003//
/k13.c/1.3/Thu May 28 20:12:09 2009//
/k23.c/1.3/Thu May 28 20:12:09 2009//
/kstests.c/1.3/Wed Aug 14 16:18:57 2002//
/lincorr.c/1.10/Mon Apr 16 21:02:51 2007//
/linfit.c/1.5/Wed Aug 13 15:52:49 2008//
/logfile_gener.c/1.4/Fri Aug 28 20:46:21 2009//
/lsfBasisFns.c/1.5/Fri Nov  4 22:47:15 2005//
/makeHistogram.c/1.4/Wed Aug 14 16:18:57 2002//
/mcTable.c/1.5/Wed Aug 14 16:18:58 2002//
/median.c/1.8/Fri Feb 22 17:23:32 2008//
/min.c/1.3/Wed Aug 14 16:18:58 2002//
/minc.c/1.3/Wed Aug 14 16:18:58 2002//
/ming.c/1.3/Wed Aug 14 16:18:58 2002//
/mmid.c/1.5/Thu Aug 28 19:56:27 2003//
/moments.c/1.6/Wed Aug 14 16:18:59 2002//
/onedoptimize.c/1.7/Mon May 11 04:22:04 2009//
/poly.c/1.5/Fri Nov  7 16:46:56 2003//
/powellMin.c/1.6/Tue Sep  2 17:54:24 2003//
/qromb.c/1.3/Thu Jun  4 15:45:22 2009//
/rkODE.c/1.7/Sun Jun 21 18:13:34 2009//
/rowmedian.c/1.3/Wed Aug 14 16:19:00 2002//
/sigLevel.c/1.14/Thu Aug 28 19:56:29 2003//
/simplex.c/1.29/Thu Apr  1 14:39:45 2004//
/smooth.c/1.6/Tue Aug 16 20:01:25 2005//
/topbase.c/1.5/Wed Aug 14 16:19:01 2002//
/trapInteg.c/1.5/Fri Feb 27 16:30:49 2004//
/wofz.c/1.9/Thu Feb  4 23:45:23 2010//
/zeroIH.c/1.7/Wed Aug 14 16:19:01 2002//
/zeroInterp.c/1.6/Wed Aug 14 16:19:01 2002//
/zeroNewton.c/1.4/Wed Aug 14 16:19:01 2002//
/zero_main.c/1.4/Wed Jun 18 19:52:32 2003//
D
