#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
# National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
# Operator of Los Alamos National Laboratory.
# This file is distributed subject to a Software License Agreement found
# in the file LICENSE that is included with this distribution. 
#*************************************************************************
#
# $Log: not supported by cvs2svn $
# Revision 1.8  2005/11/16 18:55:07  shang
# moved wofz.c to madmth
#
# Revision 1.7  2005/01/21 20:30:43  soliday
# Updated to support purify on Linux
#
# Revision 1.6  2004/03/16 16:57:37  soliday
# Updated purify, quantify, and purecov build rules
#
# Revision 1.5  2003/08/28 22:04:01  soliday
# Ordered the source code files.
#
# Revision 1.4  2003/07/25 14:28:19  soliday
# Simplified makefile
#
# Revision 1.3  2003/07/23 18:00:48  soliday
# Fixed for WIN32
#
# Revision 1.2  2003/07/23 06:03:42  soliday
# Changed PROD_LIBS to USR_LIBS
#
# Revision 1.1  2003/07/23 02:14:40  soliday
# Modified makefiles to work with base versions 3.13 and 3.14
#
#

CMPLR = ANSI

#RATIONAL = purify
#RATIONAL = quantify
#RATIONAL = purecov
ifdef RATIONAL
HOST_OPT = NO
CC := $(RATIONAL) -best-effort $(CC)
CCC := $(RATIONAL) -best-effort $(CCC)
endif

LIBRARY = matlib

USR_CFLAGS += -I../../include -DEXPORT_MATLIB
ifeq ($(OS_CLASS),solaris)
ACC_DEP_CFLAGS += -KPIC -v
CCC_DEP_CFLAGS += -KPIC -v
GCC_DEP_CFLAGS += -D__EXTENSIONS__
endif

LIBSRCS = 	fmat.c m_add.c m_alloc.c \
		m_bench.c m_check.c m_copy.c \
		m_det.c m_error.c m_free.c \
		m_identity.c m_invert.c m_mult.c \
		m_scmul.c m_show.c m_trans.c \
		m_zero.c
 

ifdef WIN32
DLL_LIBS += mdblib mdbmth
else
USR_LIBS = mdblib mdbmth
endif

mdblib_DIR = $(INSTALL_LIB)
mdbmth_DIR = $(INSTALL_LIB)
