/Makefile/1.1/Tue Sep 24 15:48:44 2002//
/SDDStoolkit.tex/1.32/Tue Jun 22 15:51:29 2010//
/awe2sdds.tex/1.1/Wed Apr 24 22:20:49 1996//
/charSet.eps/1.2/Fri May 31 21:02:24 1996//
/col2sdds.tex/1.2/Thu Aug 13 20:10:26 1998//
/csv2sdds.tex/1.5/Thu Apr  6 14:32:45 2000//
/elegant2genesis.tex/1.3/Wed Aug 13 15:57:18 2008//
/epsf.sty/1.1/Fri Apr 17 20:56:40 1998//
/hdf2sdds.tex/1.1/Fri Sep 15 23:30:52 2000//
/hpif2sdds.tex/1.1/Wed Apr 24 22:20:51 1996//
/lba2sdds.tex/1.1/Wed Apr 24 22:20:52 1996//
/mpl2sdds.tex/1.3/Tue Apr 30 20:38:40 1996//
/plaindata2sdds.tex/1.1/Tue Mar 14 19:34:46 2000//
/raw2sdds.tex/1.1/Wed Apr 24 22:20:55 1996//
/rpn.tex/1.4/Mon Apr 12 22:46:05 2010//
/sdds2math.tex/1.1/Wed Apr 24 22:20:57 1996//
/sdds2mpl.tex/1.2/Tue Nov 23 19:51:38 1999//
/sdds2plaindata.tex/1.1/Tue Mar 14 19:35:09 2000//
/sdds2spreadsheet.tex/1.2/Tue Nov 23 19:51:38 1999//
/sdds2stream.tex/1.2/Tue Nov 23 19:51:38 1999//
/sddsEditing.tex/1.1/Wed Apr 24 22:21:02 1996//
/sddsbaseline.tex/1.2/Tue Aug 12 20:43:24 2008//
/sddsbreak.tex/1.1/Wed Apr 24 22:21:03 1996//
/sddscast.tex/1.1/Tue May  7 15:44:26 2002//
/sddschanges.tex/1.2/Mon Jan 10 19:04:54 2000//
/sddscheck.tex/1.1/Wed Apr 24 22:21:06 1996//
/sddscliptails.tex/1.1/Mon May 21 14:40:45 2001//
/sddscollapse.tex/1.2/Wed Jan  6 19:49:46 1999//
/sddscollect.tex/1.2/Tue Nov 23 19:51:38 1999//
/sddscombine.tex/1.2/Tue Nov 23 19:51:39 1999//
/sddscongen.tex/1.1/Wed Apr 24 22:21:11 1996//
/sddscontour.tex/1.12/Tue Mar  3 21:50:16 2009//
/sddsconvert.tex/1.2/Tue Oct 24 01:45:42 2000//
/sddsconvolve.tex/1.1/Tue Nov 23 19:51:39 1999//
/sddscorrelate.tex/1.3/Wed Sep 20 13:05:34 2000//
/sddsderef.tex/1.1/Wed Apr 24 22:21:17 1996//
/sddsderiv.tex/1.2/Tue Nov 23 19:51:39 1999//
/sddsdiff.tex/1.1/Wed Mar 16 16:51:33 2005//
/sddsdigfilter.tex/1.3/Wed Sep  4 23:47:16 1996//
/sddsdistest.tex/1.1/Tue Nov 23 19:51:39 1999//
/sddsendian.tex/1.1/Wed Jan  6 19:49:23 1999//
/sddsenvelope.tex/1.2/Thu Apr  6 14:32:45 2000//
/sddseventhist.tex/1.1/Tue Nov 23 19:51:39 1999//
/sddsexpand.tex/1.1/Wed Jan  6 19:49:23 1999//
/sddsexpfit.tex/1.1/Wed Apr 24 22:21:23 1996//
/sddsfdfilter.tex/1.3/Tue Mar  3 21:43:36 2009//
/sddsfft.tex/1.4/Mon Sep 15 18:19:05 2008//
/sddsgenericfit.tex/1.2/Tue Feb 14 21:25:26 2006//
/sddsgfit.tex/1.2/Thu Jun 15 00:44:19 2000//
/sddshist.tex/1.1/Wed Apr 24 22:21:28 1996//
/sddshist2d.tex/1.1/Wed Apr 24 22:21:29 1996//
/sddsimageconvert.tex/1.1/Fri Oct 17 20:14:59 2003//
/sddsimageprofiles.tex/1.1/Fri Oct 17 20:15:00 2003//
/sddsinteg.tex/1.2/Thu Aug 13 14:25:40 2009//
/sddsinterp.tex/1.3/Fri Jan 16 00:18:49 2004//
/sddsmakedataset.tex/1.1/Fri Jun 20 21:09:43 2003//
/sddsmatrixmult.tex/1.1/Sat Sep 16 00:45:31 2000//
/sddsmatrixop.tex/1.2/Wed Sep 17 18:57:50 2003//
/sddsmpfit.tex/1.1/Tue Nov 23 19:51:39 1999//
/sddsmultihist.tex/1.3/Tue Mar  3 17:44:12 2009//
/sddsnaff.tex/1.2/Wed Jun 15 21:36:03 2005//
/sddsnormalize.tex/1.1/Tue Nov 23 19:51:40 1999//
/sddsoutlier.tex/1.5/Tue Nov 23 19:51:40 1999//
/sddspeakfind.tex/1.1/Wed Apr 24 22:21:35 1996//
/sddspfit.tex/1.4/Wed Aug 12 20:16:04 2009//
/sddsplot.tex/1.19/Tue Jun 22 15:52:02 2010//
/sddsprintout.tex/1.3/Tue Nov 23 19:51:40 1999//
/sddsprocess.tex/1.18/Tue Sep  9 20:09:21 2008//
/sddspseudoinverse.tex/1.6/Thu Mar  5 21:31:19 2009//
/sddsquery.tex/1.2/Tue Nov 23 19:51:40 1999//
/sddsregroup.tex/1.3/Mon Apr 29 22:58:49 1996//
/sddsrowstats.tex/1.3/Mon Oct 15 20:48:16 2001//
/sddsrunstats.tex/1.3/Tue Nov 23 19:51:41 1999//
/sddssampledist.tex/1.1/Fri Jun 14 18:40:33 2002//
/sddsselect.tex/1.2/Fri Mar 26 20:55:22 2004//
/sddssequence.tex/1.1/Sun Jun 16 23:25:50 1996//
/sddsshiftcor.tex/1.1/Tue Nov 23 19:51:41 1999//
/sddssinefit.tex/1.1/Wed Apr 24 22:21:49 1996//
/sddsslopes.tex/1.7/Mon Apr 29 22:58:54 1996//
/sddssmooth.tex/1.2/Tue Nov 23 19:51:41 1999//
/sddssort.tex/1.3/Mon May 17 18:56:44 2010//
/sddssortcolumn.tex/1.1/Fri Jan 16 22:07:59 2004//
/sddssplit.tex/1.1/Wed Apr 24 22:21:55 1996//
/sddsspotanalysis.tex/1.1/Fri Oct 17 20:15:00 2003//
/sddssyncflux.tex/1.2/Fri Jan 16 22:18:53 2004//
/sddstimeconvert.tex/1.2/Tue Nov 23 19:51:41 1999//
/sddstranspose.tex/1.6/Wed Jul  3 15:58:32 1996//
/sddsvslopes.tex/1.5/Tue Nov 23 19:51:42 1999//
/sddswildcards.tex/1.1/Wed Apr 24 22:22:00 1996//
/sddsxref.tex/1.2/Fri Jan 16 00:20:44 2004//
/sddszerofind.tex/1.2/Thu Aug 13 20:10:59 1998//
D
