char helptext[]=
"			    Mpl_motif Help\n"
"\n"
"Contents:\n"
"\n"
"Colors\n"
"Command Line\n"
"Confirm File\n"
"Description\n"
"Doublebuffer\n"
"Greyscale\n"
"Keep\n"
"Keyboard Shortcuts\n"
"Mouse Tracker\n"
"Movie\n"
"Spectrum\n"
"Printing, Saving, Dumping, Setup\n"
"Resources\n"
"Zooming\n"
"\n"
"Colors:\n"
"\n"
"	bgColor is the background color.  fgColor is used for the zoom\n"
"rectangle and as a default foreground color.  The color of the titles\n"
"and axes in MPL are typically in the line0Color, not the fgColor.  All\n"
"the line colors correspond to the pen settings in the MPL routines.\n"
"The colors may be changed via the Colors... button in the Options\n"
"menu.  Click on the resource you want to change, then click on any of\n"
"the color boxes, including the spectrum colors.  The spectrum colors\n"
"are only allocated if needed or requested, since they use a lot of\n"
"space in the color map.\n"
"\n"
"Command Line:\n"
"\n"
"        The command-line switches in addition to X-window options are:\n"
"\n"
"	-doublebuffer boolean\n"
"	-greyscale boolean\n"
"	-keep integer\n"
"	-movie boolean\n"
"\n"
"Confirm File:\n"
"\n"
"        Displays a dialog box when printing, saving, or dumping to a\n"
"file.\n"
"\n"
"Description:\n"
"\n"
"	Mpl_motif is a GUI interface for the MPL Toolkit.  It reads\n"
"its input from stdin and is designed to be started internally from the\n"
"MPL routines.  It provides a means of displaying plots and gives the\n"
"user a number of additional ways to manipulate the plots.  Most of\n"
"the options should be clear from the menus.\n"
"\n"
"Doublebuffer:\n"
"\n"
"	Draws the plot in the background and displays it when it is\n"
"done.  Without double buffering, you see the plot being drawn.  Since\n"
"it is buffering anyway, the latter takes slightly longer.\n"
"\n"
"Greyscale:\n"
"\n"
"	A spectrum of colors is available in MPL for density plots and\n"
"the like.  If greyscale is FALSE, the spectrum is in color.  Otherwise\n"
"it is in greyscale.\n"
"\n"
"Spectrum:\n"
"\n"
"	If spectrum is FALSE, the colors for the spectrum will not be\n"
"allocated at startup.  They will be allocated later if needed or\n"
"requested, however.  This will prevent filling the colormap with\n"
"unused colors.  On the other hand, Mpl_motif will not check for enough\n"
"room for the spectrum colors and may have trouble allocating them\n"
"later.  Otherwise, all the line colors and spectrum colors will be\n"
"allocated and a private colormap will be used if necessary.\n"
"\n"
"Keep:\n"
"\n"
"         There is a command line option, -keep n, to keep only the\n"
"last n plots sent.\n"
"\n"
"Keyboard Shortcuts:\n"
"\n"
"	The following keystroke shortcuts can be typed while the\n"
"cursor is in the Mpl_motif window:\n"
"\n"
"	.	Toggle mouse tracking\n"
"	:	Set reference for relative mouse positions\n"
"	q	Quit\n"
"	s	Save\n"
"	m	Movie\n"
"	n	Go to next plot  (Repeat to scroll movie)\n"
"	p	Go to previous plot    (Repeat to scroll movie)\n"
"	<	Go to first plot\n"
"	>	Go to last plot\n"
"	d	Delete current plot\n"
"	f	Full screen\n"
"	c	Center\n"
"   0   restore original size\n"
"	1	Quarter 1\n"
"	2	Quarter 2\n"
"	3	Quarter 3\n"
"	4	Quarter 4\n"
"   +   magnify\n"
"   -   demagnify\n"
"	t	Top\n"
"	b	Bottom\n"
"	l	Left\n"
"	r	Right\n"
"\n"
"Mouse Tracker:\n"
"\n"
"        The mouse tracker will give the position of the mouse in the\n"
"current graph coordinates.  Both the absolute and relative coordinates\n"
"are displayed.  The reference point for the relative coordinates is\n"
"set with the \":\" key.  Tracking can be toggled on/off with the \".\"\n"
"key.  There are options to change the format in which the coordinates\n"
"are displayed.  There is an intrinsic error owing to two sources: (1)\n"
"the resolution of one pixel on the screen and (2) the resolution of\n"
"the integer coordinates that are piped to the program from the\n"
"original graph calculation.  An accuracy on the order of one percent\n"
"can be expected.  Do not kill the mouse tracker by double clicking on\n"
"the menu button in the upper left corner.  Use the Quit button.  If\n"
"there is more than one graph on a page, the coordinates will probably\n"
"be for the last graph drawn.\n"
"\n"
"Movie:\n"
"\n"
"	If movie is TRUE, the plots will be shown one after the other\n"
"as soon as they are drawn.  (The movie will look better with double\n"
"buffering.)  Otherwise the program waits after the first plot is\n"
"displayed.  The movie may be initiated from the Options menu as well.\n"
"\n"
"Printing, Saving, Dumping, Setup:\n"
"\n"
"	The plots may be printed or saved as Postscript, EPSF\n"
"(Encapsulated Postscript), MIF (Maker Interchange Format for\n"
"Framemaker), or XWD (X Window Dump), either to the printer or to a\n"
"file.  There is no essential difference between printing to a file and\n"
"saving, except that the defaults are set by separate resources.  Screen\n"
"dumps are usually large files compared to the other formats.\n"
"\n"
"        There are a number of options that may be set in Setup... in\n"
"the File menu.  It is also possible to print, save, and dump from\n"
"Setup....  The defaults are controlled by resources.  The following\n"
"are some possibilities:\n"
"\n"
"mpl_motif.printCommand:     lpr\n"
"mpl_motif.printToFile:      True\n"
"mpl_motif.printFile:        mpl.ps\n"
"mpl_motif.printFileType:    Postscript ! Postscript, MIF, or EPSF\n"
"mpl_motif.printLandscape:   True\n"
"mpl_motif.printBorder:      True\n"
"mpl_motif.printColor:       False\n"
"mpl_motif.saveFile:         $HOME/mpl.mif\n"
"mpl_motif.saveFileType:     MIF        ! Postscript, MIF, or EPSF\n"
"mpl_motif.saveLandscape:    True\n"
"mpl_motif.saveBorder:       True\n"
"mpl_motif.saveColor:        True\n"
"mpl_motif.dumpCommand:      xwd2ps -L | lpr -Papocp1\n"
"mpl_motif.dumpFile:         mpl.xwd\n"
"mpl_motif.dumpToFile:       False\n"
"mpl_motif.confirmFile:      True\n"
"\n"
"        Note that Postscript is faster and usually clearer than a\n"
"screen dump.  EPSF and MIF more appropriate for including in a\n"
"document.  In FrameMaker, EPSF is greyed out but will print when the\n"
"document is printed, while MIF is visible and can be enhanced with the\n"
"drawing tools in Framemaker.  MIF probably cannot be printed except in\n"
"a FrameMaker document.  The screen dump will show the exact colors on\n"
"the Mpl_motif screen and will be in the current zoom condition.  The\n"
"Postscript, EPSF, and MIF use the fullsize plot and the MPL default\n"
"colors or black and white, not the colors in on the screen.\n"
"\n"
"        The current plot may be easily saved and then imported into\n"
"Framemaker by typing s in Mpl_motif and then Shift-Ctrl-S in\n"
"FrameMaker.  This is provided the folowing macro is in your ~/fmMacros\n"
"file (or some other place in which FrameMaker will find it):\n"
"\n"
"Import ~/mpl.mif (Shift-Ctrl-S):\n"
"   <Macro ImportMPLMIFFile\n"
"       <Label ImportMPLMIFFile>\n"
"       <Trigger ^S>\n"
"       <TriggerLabel ^S>\n"
"       <Definition \\!fif/START_DIALOG ^/Tab ^u\\~\\/mpl.mif/Tab /Tab /Tab\n"
"         \\s/Tab /Return /END_DIALOG >\n"
"       <Mode NonMath>>\n"
"\n"
"and that the Save file is the same as in the macro (~/mpl.mif).\n"
"\n"
"Resources:\n"
"\n"
"	The class name of Mpl_motif is MPLDriver.  The resource file,\n"
"MPLDriver, must be in your home directory (or there must be some other\n"
"way of making the resources available, such as your .Xdefaults file or\n"
"a file in /usr/lib/X11/app-defaults).  You may customize the resources\n"
"in Mpl according to your personal preferences.\n"
"\n"
"	The resources include:\n"
"\n"
"mpl_motif.font\n"
"mpl_motif.doublebuffer\n"
"mpl_motif.greyscale\n"
"mpl_motif.movie\n"
"mpl_motif.spectrum\n"
"mpl_motif.bgColor\n"
"mpl_motif.fgColor\n"
"mpl_motif.line0Color\n"
"...\n"
"mpl_motif.line15Color\n"
"\n"
"mpl_motif.printCommand\n"
"mpl_motif.printToFile\n"
"mpl_motif.printFile\n"
"mpl_motif.printFileType\n"
"mpl_motif.printLandscape\n"
"mpl_motif.printBorder\n"
"mpl_motif.printColor\n"
"mpl_motif.saveFile\n"
"mpl_motif.saveFileType\n"
"mpl_motif.saveLandscape\n"
"mpl_motif.saveBorder\n"
"mpl_motif.saveColor\n"
"mpl_motif.dumpCommand\n"
"mpl_motif.dumpFile\n"
"mpl_motif.dumpToFile\n"
"mpl_motif.confirmFile  (Dialog box or not after writing to a file)\n"
"\n"
"See an existing MPLDriver for examples of how the resources may be\n"
"specified.\n"
"\n"
"       All through mpl_motif.line15Color may be specified on the\n"
"command line as well, in which case they override the resource\n"
"specifications.  For example:\n"
"\n"
"	mpl_motif -greyscale TRUE -bgColor AntiqueWhite -line0Color Red\n"
"\n"
"In addition, all of the standard X command-line options, such as\n"
"-display :0.0 are accepted.  The shortest unique abbreviation should\n"
"be acceptable for the command-line options.\n"
"\n"
"Zooming:\n"
"\n"
"	Zooming and translating is accomplished via the Zoom menu or\n"
"by dragging a zoom rectangle with Btn1.  The zoom rectangle may be\n"
"redrawn as often as you like.  The zooming does not happen until you\n"
"click Btn2.  Clicking Btn3 restores fullsize, and can be used to\n"
"redraw the plot at any time.  The zoom rectangle uses the fgColor, and\n"
"it will not show if the fgColor is the same as the bgColor.\n"
"\n"
;
