/copy_source.c/1.1/Tue Aug 31 15:30:30 2010//
/file_source.c/1.1/Tue Aug 31 15:30:31 2010//
/getset.c/1.1/Tue Aug 31 15:30:31 2010//
/getset_source.c/1.1/Tue Aug 31 15:30:31 2010//
/init_source.c/1.1/Tue Aug 31 15:30:31 2010//
/matrix.c/1.1/Tue Aug 31 15:30:31 2010//
/matrix_copy.c/1.1/Tue Aug 31 15:30:31 2010//
/matrix_file.c/1.1/Tue Aug 31 15:30:31 2010//
/matrix_init.c/1.1/Tue Aug 31 15:30:31 2010//
/matrix_minmax.c/1.1/Tue Aug 31 15:30:31 2010//
/matrix_oper.c/1.2/Tue Jan 11 16:45:56 2011//
/matrix_prop.c/1.1/Tue Aug 31 15:30:31 2010//
/matrix_swap.c/1.1/Tue Aug 31 15:30:31 2010//
/matrix_view.c/1.1/Tue Aug 31 15:30:31 2010//
/minmax_source.c/1.1/Tue Aug 31 15:30:31 2010//
/oper_complex_source.c/1.1/Tue Aug 31 15:30:31 2010//
/oper_source.c/1.1/Tue Aug 31 15:30:31 2010//
/prop_source.c/1.1/Tue Aug 31 15:30:31 2010//
/rowcol.c/1.2/Tue Jan 11 16:45:57 2011//
/rowcol_source.c/1.1/Tue Aug 31 15:30:31 2010//
/submatrix.c/1.2/Tue Jan 11 16:45:57 2011//
/submatrix_source.c/1.1/Tue Aug 31 15:30:32 2010//
/swap_source.c/1.1/Tue Aug 31 15:30:32 2010//
/test_complex_source.c/1.1/Tue Aug 31 15:30:32 2010//
/test_source.c/1.1/Tue Aug 31 15:30:32 2010//
/view.h/1.1/Tue Aug 31 15:30:32 2010//
/view_source.c/1.1/Tue Aug 31 15:30:32 2010//
D
