#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
# National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
# Operator of Los Alamos National Laboratory.
# This file is distributed subject to a Software License Agreement found
# in the file LICENSE that is included with this distribution. 
#*************************************************************************
#
# $Log: not supported by cvs2svn $
# Revision 1.17  2007/11/28 17:08:07  soliday
# Updated to fix a problem on OSX
#
# Revision 1.16  2007/07/17 15:22:32  soliday
# Fixed problem compiling with Microsoft Visual C inside of Cygwin when the
# fontconfig.h file exists.
#
# Revision 1.15  2007/04/17 17:25:10  soliday
# Minor changes.
#
# Revision 1.14  2006/04/11 15:49:50  soliday
# Updated to work better under various build settings on Linux.
#
# Revision 1.13  2006/04/10 21:10:57  soliday
# Removed last changes because it broke building the code on Linux without
# shared libraries.
#
# Revision 1.12  2006/04/10 18:56:43  soliday
# Updated to fix a problem if building on Linux with shared libraries.
#
# Revision 1.11  2005/12/08 15:57:46  soliday
# Fixed issue when building on Linux after Solaris version has already been built.
#
# Revision 1.10  2005/07/29 21:14:31  soliday
# Updated to build with Blue Gene/L. linux-ppc-bgl-gnu
#
# Revision 1.9  2005/04/19 20:42:47  soliday
# Updated to only define HAVE_LIBFONTCONFIG when it really exists.
#
# Revision 1.8  2005/03/22 20:38:04  soliday
# Added WIN32 support.
#
# Revision 1.7  2005/03/22 02:42:43  soliday
# Updated gd library to version 2.0.33
#
# Revision 1.6  2005/01/21 20:30:43  soliday
# Updated to support purify on Linux
#
# Revision 1.5  2003/08/28 22:21:41  soliday
# Modified so that vxWorks does not try to build this with EPICS ver 3.14
#
# Revision 1.4  2003/07/25 16:05:41  soliday
# Simplified makefile
#
# Revision 1.3  2003/07/23 18:17:25  soliday
# Fixed for WIN32
#
# Revision 1.2  2003/07/23 06:25:35  soliday
# Changed PROD_LIBS to USR_LIBS
#
# Revision 1.1  2003/07/23 03:36:22  soliday
# Modified makefiles to work with base versions 3.13 3.14
#
# Revision 1.2  2003/07/22 23:13:34  soliday
# Added copyright
#
#

CMPLR = ANSI
HDEPENDS = NO

#RATIONAL = purify
#RATIONAL = quantify
#RATIONAL = purecov
ifdef RATIONAL
HOST_OPT = NO
CC := $(RATIONAL) -best-effort $(CC)
CCC := $(RATIONAL) -best-effort $(CCC)
endif

USR_CFLAGS += -DEXPORTS -DBGDWIN32 -I$(EPICS_BASE)/include -I$(X11_INC) -DHAVE_CONFIG_H

USE_INSTALL_INCLUDE=0
ifneq ($(HOST_ARCH),Linux)
ifneq ($(HOST_ARCH),linux-x86)
ifneq ($(HOST_ARCH),linux-athlon)
ifneq ($(HOST_ARCH),linux-x86-borland)
ifneq ($(EPICS_HOST_ARCH),linux-x86)
ifneq ($(EPICS_HOST_ARCH),linux-x86-borland)
USE_INSTALL_INCLUDE=1
endif
endif
endif
endif
endif
endif

ifneq ($(USE_INSTALL_INCLUDE),1)
INSTALL_INCLUDES=
RELEASE_INCLUDES=
endif

ifndef WIN32
ifndef BGL
ifneq ($(words $(notdir $(wildcard /usr/include/fontconfig/fontconfig.h))), 0)
USR_CFLAGS += -DHAVE_LIBFONTCONFIG
endif
endif
endif

ifeq ($(EPICS_VERSION).$(EPICS_REVISION),3.13)
LIBRARY = gd
else
LIBRARY_HOST = gd
endif

LIBSRCS = gd.c gdfx.c gd_security.c \
          gd_gd.c gd_gd2.c gd_io.c \
          gd_io_dp.c gd_gif_in.c gd_gif_out.c \
          gd_io_file.c gd_io_ss.c \
          gd_png.c gd_ss.c gd_topal.c \
          gd_wbmp.c gdcache.c gdfontg.c \
          gdfontl.c gdfontmb.c gdfonts.c \
          gdfontt.c gdhelpers.c \
          gdkanji.c gdtables.c gdxpm.c \
          wbmp.c gdft.c gd_jpeg.c

ifeq ($(OS_CLASS),solaris)
ACC_DEP_CFLAGS += -KPIC -v
CCC_DEP_CFLAGS += -KPIC -v
GCC_DEP_CFLAGS += -D__EXTENSIONS__
endif

ifdef WIN32
DLL_LIBS += png z
z_DIR = /usr/lib
png_DIR = /usr/lib
else

PRIVATE_PNG=0
ifneq ($(HOST_ARCH),Linux)
ifneq ($(HOST_ARCH),linux-x86)
ifneq ($(HOST_ARCH),linux-athlon)
ifneq ($(HOST_ARCH),linux-x86-borland)
ifneq ($(EPICS_HOST_ARCH),linux-x86)
ifneq ($(EPICS_HOST_ARCH),linux-x86-borland)
PRIVATE_PNG=1
endif
endif
endif
endif
endif
endif

ifeq ($(PRIVATE_PNG),1)
USR_LIBS = png
ifeq ($(OS_CLASS),Darwin)
LIB_SYS_LIBS += z
else
LIB_SYS_LIBS += z Xpm
endif
png_DIR = /usr/lib
else
LIB_SYS_LIBS += png z
endif

endif


