#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
# National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
# Operator of Los Alamos National Laboratory.
# This file is distributed subject to a Software License Agreement found
# in the file LICENSE that is included with this distribution. 
#*************************************************************************
#
# $Log: Makefile.OAG,v $
# Revision 1.9  2007/04/16 21:06:10  soliday
# Moved lincorr.c and logfile_gener.c to mdbmth.
#
# Revision 1.8  2005/02/02 16:09:03  soliday
# Moved find_files.c from mdblib to mdbcommon
#
# Revision 1.7  2005/01/21 20:30:43  soliday
# Updated to support purify on Linux
#
# Revision 1.6  2004/03/16 16:57:27  soliday
# Updated purify, quantify, and purecov build rules
#
# Revision 1.5  2003/08/28 22:12:30  soliday
# Cleaned up the code.
#
# Revision 1.4  2003/07/24 22:17:59  soliday
# Simplified makefile
#
# Revision 1.3  2003/07/23 18:04:46  soliday
# Fixed for WIN32
#
# Revision 1.2  2003/07/23 06:06:19  soliday
# Changed PROD_LIBS to USR_LIBS
#
# Revision 1.1  2003/07/23 02:19:56  soliday
# Modified makefiles to work with base versions 3.13 and 3.14
#
#

CMPLR = ANSI

#RATIONAL = purify
#RATIONAL = quantify
#RATIONAL = purecov
ifdef RATIONAL
HOST_OPT = NO
CC := $(RATIONAL) -best-effort $(CC)
CCC := $(RATIONAL) -best-effort $(CCC)
endif

USR_CFLAGS += 	-I../../include -DEXPORT_MDBCOMMON

ifeq ($(OS_CLASS),solaris)
ACC_DEP_CFLAGS += -KPIC -v
CCC_DEP_CFLAGS += -KPIC -v
GCC_DEP_CFLAGS += -D__EXTENSIONS__
SYS_PROD_LIBS += rt
endif

LIBSRCS = 	fixcounts.c find_files.c interpMinimum.c \
		lsfg.c lsfn.c \
		lsfp.c savitzkyGolay.c scanargs.c \
		table.c

LIBRARY = mdbcommon

ifdef WIN32
DLL_LIBS += mdblib mdbmth SDDS1 matlib fftpack
else
USR_LIBS = matlib fftpack SDDS1 mdbmth mdblib
LIB_SYS_LIBS += z
endif

mdblib_DIR = $(INSTALL_LIB)
mdbmth_DIR = $(INSTALL_LIB)
SDDS1_DIR = $(INSTALL_LIB)
matlib_DIR = $(INSTALL_LIB)
fftpack_DIR = $(INSTALL_LIB)
