# makefile for gd
# $Log: not supported by cvs2svn $
# Revision 1.6  2003/09/18 19:22:46  soliday
# Added zlib support.
#
# Revision 1.5  2003/09/02 20:43:35  soliday
# Changed the SDDS1 library name.
#
# Revision 1.4  2002/11/11 19:04:47  soliday
# Added oagLib2
#
# Revision 1.3  2000/11/01 19:23:44  soliday
# Removed gd library from IOC SDDS library.
#
# Revision 1.2  2000/04/19 18:49:35  soliday
# Added mdbcommon library.
#
# Revision 1.1  2000/01/10 22:20:46  soliday
# First version of Makefile.Vx
#
#
#

TOP = ../../../..
include $(TOP)/config/CONFIG_EXTENSIONS

SDDS_CORE_OBJS = \
	$(EPICS_EXTENSIONS_BIN)/mdbcommon \
	$(EPICS_EXTENSIONS_BIN)/SDDS1c \
	$(EPICS_EXTENSIONS_BIN)/matlib \
	$(EPICS_EXTENSIONS_BIN)/fftpack \
	$(EPICS_EXTENSIONS_BIN)/rpnlib \
	$(EPICS_EXTENSIONS_BIN)/mdbmth \
	$(EPICS_EXTENSIONS_BIN)/namelist \
	$(EPICS_EXTENSIONS_BIN)/mdblib \
	$(EPICS_EXTENSIONS_BIN)/z \
	$(EPICS_EXTENSIONS_BIN)/meschach

PROD = oagLib oagLib2 oagLib4

include $(TOP)/config/RULES.Vx

oagLib: $(SDDS_CORE_OBJS)
	$(LINK.c) $@ $(SDDS_CORE_OBJS)

oagLib2: $(SDDS_CORE_OBJS)
	$(LINK.c) $@ $(SDDS_CORE_OBJS)

oagLib4: $(SDDS_CORE_OBJS)
	$(LINK.c) $@ $(SDDS_CORE_OBJS)

