# makefile for oagLib
# $Log: not supported by cvs2svn $
# Revision 1.4  2001/02/20 22:17:22  soliday
# Added curses library.
#
# Revision 1.3  2001/02/20 16:50:15  soliday
# Added png and gd and zlib libraries.
#
# Revision 1.2  2001/02/20 16:45:03  soliday
# Fixed problem with SDDS library.
#
# Revision 1.1  2001/02/19 23:27:27  soliday
# First version.
#
#
#

TOP = ../../../..
include $(TOP)/config/CONFIG_EXTENSIONS
LIBRARY = oagLib
PROD_LIBS = $(ZLIB_PROD_LIB)
PROD_LIBS_solaris += curses
PROD_LIBS_Linux += ncurses
OAG_LIBS = mdbcommon SDDSlib matlib fftpack rpns/code mdbmth namelist mdblib meschach zlib png gd fdlibm
LIBOBJS1 = $(foreach lib,$(OAG_LIBS),$(wildcard ../../$(lib)/O.$(T_A)/*.o))
LIBOBJS2 = $(subst ../../namelist/O.$(T_A)/namelist_pp.o,,$(LIBOBJS1))
LIBOBJS3 = $(subst ../../rpns/code/O.$(T_A)/rpn.o,,$(LIBOBJS2))
LIBOBJS4 = $(subst ../../SDDSlib/O.$(T_A)/SDDS_rpn.o,,$(LIBOBJS3))
LIBOBJS = $(subst ../../rpns/code/O.$(T_A)/rpnl.o,,$(LIBOBJS4))
include $(TOP)/config/RULES.Host

