/apply_givens.c/1.1/Wed Jun 30 15:36:28 2010//
/balance.c/1.1/Tue Jun 29 20:48:57 2010//
/balancemat.c/1.1/Tue Jun 29 20:48:57 2010//
/bidiag.c/1.1/Tue Jun 29 20:48:57 2010//
/cholesky.c/1.1/Tue Jun 29 20:48:57 2010//
/choleskyc.c/1.1/Tue Jun 29 20:48:57 2010//
/exponential.c/1.1/Tue Jun 29 20:48:57 2010//
/givens.c/1.1/Wed Jun 30 15:36:28 2010//
/gsl_linalg.h/1.1/Tue Jun 29 20:48:57 2010//
/hermtd.c/1.1/Tue Jun 29 20:48:57 2010//
/hessenberg.c/1.1/Tue Jun 29 20:48:57 2010//
/hesstri.c/1.1/Tue Jun 29 20:48:57 2010//
/hh.c/1.1/Tue Jun 29 20:48:57 2010//
/householder.c/1.1/Tue Jun 29 20:48:58 2010//
/householdercomplex.c/1.1/Tue Jun 29 20:48:58 2010//
/lq.c/1.1/Tue Jun 29 20:48:58 2010//
/lu.c/1.1/Tue Jun 29 20:48:58 2010//
/luc.c/1.1/Tue Jun 29 20:48:58 2010//
/multiply.c/1.1/Tue Jun 29 20:48:58 2010//
/ptlq.c/1.1/Tue Jun 29 20:48:58 2010//
/qr.c/1.1/Tue Jun 29 20:48:58 2010//
/qrpt.c/1.1/Tue Jun 29 20:48:58 2010//
/svd.c/1.1/Tue Jun 29 20:48:58 2010//
/svdstep.c/1.1/Wed Jun 30 15:36:28 2010//
/symmtd.c/1.1/Tue Jun 29 20:48:58 2010//
/tridiag.c/1.1/Tue Jun 29 20:48:58 2010//
/tridiag.h/1.1/Tue Jun 29 20:48:58 2010//
D
