/copy_source.c/1.1/Wed Jun 30 15:37:09 2010//
/file_source.c/1.1/Wed Jun 30 15:37:09 2010//
/init_source.c/1.1/Wed Jun 30 15:37:09 2010//
/minmax_source.c/1.1/Wed Jun 30 15:37:09 2010//
/oper_complex_source.c/1.1/Wed Jun 30 15:37:09 2010//
/oper_source.c/1.1/Wed Jun 30 15:37:09 2010//
/prop_source.c/1.1/Wed Jun 30 15:37:09 2010//
/reim.c/1.1/Tue Jun 29 20:49:00 2010//
/reim_source.c/1.1/Wed Jun 30 15:37:09 2010//
/subvector.c/1.1/Tue Jun 29 20:49:00 2010//
/subvector_source.c/1.1/Wed Jun 30 15:37:09 2010//
/swap_source.c/1.1/Wed Jun 30 15:37:09 2010//
/vector.c/1.1/Tue Jun 29 20:49:00 2010//
/vector_copy.c/1.1/Tue Aug 31 15:35:23 2010//
/vector_file.c/1.1/Tue Aug 31 15:35:23 2010//
/vector_init.c/1.1/Tue Aug 31 15:35:23 2010//
/vector_minmax.c/1.1/Tue Aug 31 15:35:23 2010//
/vector_oper.c/1.2/Tue Jan 11 16:45:57 2011//
/vector_prop.c/1.1/Tue Aug 31 15:35:23 2010//
/vector_swap.c/1.1/Tue Aug 31 15:35:23 2010//
/vector_view.c/1.1/Tue Aug 31 15:35:23 2010//
/view.h/1.3/Wed Jun 30 15:43:21 2010//
/view_source.c/1.1/Wed Jun 30 15:37:10 2010//
D
