/Makefile/1.4/Tue Jul 22 23:25:16 2003//
/Makefile.Host/1.16/Wed Jul 23 16:28:51 2003//
/Makefile.OAG/1.11/Mon Oct 22 20:55:23 2007//
/Makefile.Vx/1.3/Thu Aug 28 20:35:17 2003//
/escape_quotes.c/1.4/Tue Aug  7 16:15:28 2007//
/free_namelist.c/1.4/Wed Aug 14 16:23:48 2002//
/free_namelist_text.c/1.3/Wed Aug 14 16:23:48 2002//
/get_namelist.c/1.6/Tue Aug  7 16:15:29 2007//
/namelist_etc.c/1.4/Tue Aug  7 16:15:29 2007//
/namelist_pp.c/1.7/Mon Feb  8 16:43:05 2010//
/print_namelist.c/1.12/Tue Aug  7 16:15:29 2007//
/process_namelist.c/1.12/Thu Feb  4 14:39:22 2010//
/scan_namelist.c/1.13/Tue Aug  7 16:15:29 2007//
/show_namelist.c/1.3/Wed Aug 14 16:23:49 2002//
/show_namelist_fields.c/1.3/Wed Nov  9 22:03:36 2005//
/zero_namelist.c/1.3/Wed Aug 14 16:23:50 2002//
D
