usr/bin/agilentcomm
usr/bin/agilentwaveform2sdds
usr/bin/citi2sdds
usr/bin/csv2sdds
usr/bin/editstring
usr/bin/elegant2genesis
usr/bin/hpif2sdds
usr/bin/hpwf2sdds
usr/bin/if2pf
usr/bin/image2sdds
usr/bin/lba2sdds
usr/bin/lmdemo
usr/bin/mcs2sdds
usr/bin/mpl2sdds
usr/bin/mpl_motif
usr/bin/mpl_x11
usr/bin/mpl_x11c
usr/bin/mpl_x11g
usr/bin/nlpp
usr/bin/plaindata2sdds
usr/bin/raw2sdds
usr/bin/replaceText
usr/bin/rpn
usr/bin/rpnl
usr/bin/sdds2dinterpolate
usr/bin/sdds2math
usr/bin/sdds2mpl
usr/bin/sdds2plaindata
usr/bin/sdds2spreadsheet
usr/bin/sdds2stream
usr/bin/sdds2tiff
usr/bin/sddsarray2column
usr/bin/sddsbaseline
usr/bin/sddsbinarystring
usr/bin/sddsbreak
usr/bin/sddscast
usr/bin/sddschanges
usr/bin/sddscheck
usr/bin/sddscliptails
usr/bin/sddscollapse
usr/bin/sddscollect
usr/bin/sddscombine
usr/bin/sddscombinelogfiles
usr/bin/sddscongen
usr/bin/sddscontour
usr/bin/sddsconvert
usr/bin/sddsconvertlogonchange
usr/bin/sddsconvolve
usr/bin/sddscorrelate
usr/bin/sddsderef
usr/bin/sddsderiv
usr/bin/sddsdiff
usr/bin/sddsdigfilter
usr/bin/sddsdistest
usr/bin/sddsendian
usr/bin/sddsenvelope
usr/bin/sddseventhist
usr/bin/sddsexpand
usr/bin/sddsexpfit
usr/bin/sddsfdfilter
usr/bin/sddsfft
usr/bin/sddsgenericfit
usr/bin/sddsgfit
usr/bin/sddshist
usr/bin/sddshist2d
usr/bin/sddsimageconvert
usr/bin/sddsimageprofiles
usr/bin/sddsinteg
usr/bin/sddsinterp
usr/bin/sddsinterpset
usr/bin/sddsmakedataset
usr/bin/sddsmatrixmult
usr/bin/sddsmatrixop
usr/bin/sddsminterp
usr/bin/sddsmpfit
usr/bin/sddsmselect
usr/bin/sddsmultihist
usr/bin/sddsmxref
usr/bin/sddsnaff
usr/bin/sddsnormalize
usr/bin/sddsoutlier
usr/bin/sddspeakfind
usr/bin/sddspfit
usr/bin/sddsplot
usr/bin/sddspoly
usr/bin/sddsprintout
usr/bin/sddsprocess
usr/bin/sddspseudoinverse
usr/bin/sddsquery
usr/bin/sddsregroup
usr/bin/sddsrowstats
usr/bin/sddsrunstats
usr/bin/sddssampledist
usr/bin/sddsselect
usr/bin/sddsseparate
usr/bin/sddssequence
usr/bin/sddsshift
usr/bin/sddsshiftcor
usr/bin/sddssinefit
usr/bin/sddsslopes
usr/bin/sddssmooth
usr/bin/sddssort
usr/bin/sddssplit
usr/bin/sddsspotanalysis
usr/bin/sddssyncflux
usr/bin/sddstimeconvert
usr/bin/sddstranspose
usr/bin/sddsvslopes
usr/bin/sddsxref
usr/bin/sddszerofind
usr/bin/tek2sdds
usr/bin/TFS2sdds
usr/bin/tiff2sdds
usr/bin/wfm2sdds
usr/lib/lib*.so.*
etc/sdds/defns.rpn
