#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
# National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
# Operator of Los Alamos National Laboratory.
# This file is distributed subject to a Software License Agreement found
# in the file LICENSE that is included with this distribution. 
#*************************************************************************
#
# makefile for rpns/code
# $Log: not supported by cvs2svn $
# Revision 1.3  2002/08/14 16:28:56  soliday
# Added Open License
#
# Revision 1.2  2001/10/30 17:14:28  soliday
# Added infixtopostfix
#
# Revision 1.1  1999/12/15 19:02:32  soliday
# First version of Makefile.Vx
#
#
#

TOP = ../../../../..
include $(TOP)/config/CONFIG_EXTENSIONS

USR_CFLAGS += -I../../../include

SRCS.c = \
	../array.c ../conditional.c ../execute.c \
	../get_token_rpn.c ../infixtopostfix.c ../logical.c \
	../math.c ../memory.c ../pcode.c \
	../pop_push.c ../prompt.c ../rpn_csh.c \
	../rpn_data.c ../rpn_draw.c ../rpn_error.c \
	../rpn_io.c ../rpn_sub.c ../stack.c \
	../udf.c

LIBOBJS = \
	array.o conditional.o execute.o \
	get_token_rpn.o infixtopostfix.o logical.o \
	math.o memory.o pcode.o \
	pop_push.o prompt.o rpn_csh.o \
	rpn_data.o rpn_draw.o rpn_error.o \
	rpn_io.o rpn_sub.o stack.o \
	udf.o

LIBNAME = rpnlib

include $(TOP)/config/RULES.Vx

