/Makefile/1.2/Mon May  3 15:24:54 2004//
/Makefile.Host/1.3/Mon May  3 15:24:54 2004//
/Makefile.OAG/1.4/Wed May 19 15:18:51 2010//
/cm_add.c/1.3/Wed May 19 15:18:51 2010//
/cm_adjoint.c/1.3/Wed May 19 15:18:51 2010//
/cm_alloc.c/1.3/Wed May 19 15:18:51 2010//
/cm_assign_me.c/1.3/Wed May 19 15:18:51 2010//
/cm_check.c/1.3/Wed May 19 15:18:51 2010//
/cm_conjg.c/1.3/Wed May 19 15:18:51 2010//
/cm_copy.c/1.3/Wed May 19 15:18:51 2010//
/cm_det.c/1.3/Wed May 19 15:18:51 2010//
/cm_error.c/1.1/Mon Nov  4 22:00:26 2002//
/cm_free.c/1.3/Wed May 19 15:18:51 2010//
/cm_identity.c/1.3/Wed May 19 15:18:51 2010//
/cm_invert3.c/1.3/Wed May 19 15:18:51 2010//
/cm_mult.c/1.3/Wed May 19 15:18:51 2010//
/cm_scmul.c/1.3/Wed May 19 15:18:51 2010//
/cm_show.c/1.3/Wed May 19 15:18:51 2010//
/cm_test.c/1.3/Wed May 19 15:18:52 2010//
/cm_trans.c/1.3/Wed May 19 15:18:52 2010//
/cm_zero.c/1.3/Wed May 19 15:18:52 2010//
/cmatlib.h/1.3/Wed May 19 15:18:52 2010//
D
