#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
# National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
# Operator of Los Alamos National Laboratory.
# This file is distributed subject to a Software License Agreement found
# in the file LICENSE that is included with this distribution. 
#*************************************************************************
#
# $Log: Makefile.SDDS1,v $
# Revision 1.1  2003/07/23 02:01:55  soliday
# Updated last change.
#
#
#

TOP=../../..

include $(TOP)/configure/CONFIG
include $(TOP)/src/SDDS/SDDSlib/Makefile.OAG2
include $(TOP)/configure/RULES

SDDS_rpndummy.c: ../SDDS_rpn.c
	$(CP) ../SDDS_rpn.c SDDS_rpndummy.c
