#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
# National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
# Operator of Los Alamos National Laboratory.
# This file is distributed subject to a Software License Agreement found
# in the file LICENSE that is included with this distribution. 
#*************************************************************************
#
# $Log: Makefile.OAG2,v $
# Revision 1.7  2005/01/21 20:30:43  soliday
# Updated to support purify on Linux
#
# Revision 1.6  2003/08/28 21:24:57  soliday
# Cleaned up the code.
#
# Revision 1.5  2003/07/25 15:59:46  soliday
# Simplified makefile
#
# Revision 1.4  2003/07/25 14:46:29  soliday
# Simplified makefile
#
# Revision 1.3  2003/07/23 17:55:27  soliday
# Fixed to work with WIN32
#
# Revision 1.2  2003/07/23 05:57:22  soliday
# Changed PROD_LIBS to USR_LIBS
#
# Revision 1.1  2003/07/23 00:42:10  soliday
# Modified makefiles to work with base versions 3.13 and 3.14
#
#

CMPLR = ANSI

#RATIONAL = purify
#RATIONAL = quantify
#RATIONAL = purecov
ifdef RATIONAL
HOST_OPT = NO
CC := $(RATIONAL) -best-effort $(CC)
CCC := $(RATIONAL) -best-effort $(CCC)
endif

LIBRARY = SDDS1

USR_CFLAGS += 	-I. -I../../include -DEXPORT_SDDS -DzLib

ifeq ($(OS_CLASS),solaris)
ACC_DEP_CFLAGS += -KPIC -v
CCC_DEP_CFLAGS += -KPIC -v
GCC_DEP_CFLAGS += -D__EXTENSIONS__
endif

FN = cygpath -d -a

LIBSRCS = 	SDDS_ascii.c SDDS_binary.c SDDS_copy.c \
		SDDS_data.c SDDS_dataprep.c SDDS_extract.c \
		SDDS_info.c SDDS_input.c SDDS_mplsupport.c \
		SDDS_output.c SDDS_process.c SDDS_rpndummy.c \
		SDDS_transfer.c SDDS_utils.c SDDS_write.c

ifeq ($(findstring orland, $(HOST_ARCH) $(EPICS_HOST_ARCH)),orland)
SDDS_output_CFLAGS += -DDefineBinaryInsert
endif

ifdef WIN32
DLL_LIBS += mdblib rpnlib z
z_DIR = $(INSTALL_LIB)
else
USR_LIBS = rpnlib mdbmth mdblib
LIB_SYS_LIBS_DEFAULT = z
endif

mdblib_DIR = $(INSTALL_LIB)
mdbmth_DIR = $(INSTALL_LIB)
rpnlib_DIR = $(INSTALL_LIB)
