#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
# National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
# Operator of Los Alamos National Laboratory.
# This file is distributed subject to a Software License Agreement found
# in the file LICENSE that is included with this distribution. 
#*************************************************************************
#
# $Log: not supported by cvs2svn $
# Revision 1.2  2003/08/28 22:22:54  soliday
# Modified so that vxWorks does not try to build this with EPICS ver 3.14
#
# Revision 1.1  2003/07/23 18:30:53  soliday
# Modified makefiles to work with base versions 3.13 and 3.14
#
#
#

CMPLR = STRICT

#RATIONAL = purify
#RATIONAL = quantify
#RATIONAL = purecov
ifdef RATIONAL
HOST_OPT = NO
CC := $(RATIONAL) -best-effort $(CC)
CCC := $(RATIONAL) -best-effort $(CCC)
endif

ifeq ($(OS_CLASS),AIX)
GCC_STRICT = $(GCC)
POSIX = NO
endif

USR_CFLAGS += 	-I../../include

ifeq ($(OS_CLASS),solaris)
ACC_DEP_CFLAGS += -KPIC -v
CCC_DEP_CFLAGS += -KPIC -v
GCC_DEP_CFLAGS += -D__EXTENSIONS__
endif

LIBSRCS = tif_aux.c \
	tif_close.c     tif_codec.c     tif_compress.c  tif_dir.c \
	tif_dirinfo.c   tif_dirread.c   tif_dirwrite.c  tif_dumpmode.c \
	tif_error.c     tif_fax3.c      tif_fax3sm.c    tif_flush.c \
	tif_getimage.c  tif_jpeg.c      tif_luv.c       tif_lzw.c \
	tif_next.c      tif_ojpeg.c     tif_open.c \
	tif_packbits.c  tif_pixarlog.c  tif_predict.c   tif_print.c \
	tif_read.c      tif_strip.c     tif_swab.c      tif_thunder.c \
	tif_tile.c      tif_version.c \
	tif_warning.c   tif_write.c \
	tif_zip.c

ifdef WIN32
LIB_SUFFIX=.lib
LIBSRCS += tif_msdos.c
SHARED_LIBRARIES = NO
else
LIBSRCS += tif_unix.c
endif

ifdef BORLANDC
CFLAGS += -w-8061
endif

ifeq ($(EPICS_VERSION).$(EPICS_REVISION),3.13)
LIBRARY = tiff
else
LIBRARY_HOST = tiff
endif

INC = tiff.h tiffio.h tiffvers.h
