/Makefile/1.4/Wed Jul 23 19:58:01 2003//
/Makefile.Host/1.21/Wed Jul 23 19:58:01 2003//
/Makefile.OAG/1.34/Thu Dec  3 17:17:45 2009//
/benchmarkSVD/1.8/Mon Aug  1 21:58:33 2005//
/err.h/1.4/Tue Jan 23 20:36:33 2001//
/machine.h/1.5/Thu Aug  8 15:16:20 2002//
/makeAll/1.2/Wed Aug  3 22:37:49 2005//
/matrix.c/1.3/Thu Aug 12 22:12:26 2010//
/matrix.h/1.3/Tue Sep  2 19:41:10 2003//
/matrix2.h/1.2/Tue Sep  5 21:08:32 1995//
/matrixop.h/1.1/Fri Aug 22 15:10:22 2008//
/meminfo.h/1.2/Tue Sep  5 21:08:34 1995//
/sddsmatrixop.c/1.4/Thu Aug 12 22:13:19 2010//
/sddspseudoinverse.c/1.56/Tue Apr 22 19:38:44 2008//
D
