/Makefile/1.4/Wed Jul 23 03:54:08 2003//
/Makefile.Host/1.46/Wed Jul 23 03:54:08 2003//
/Makefile.OAG/1.47/Fri Jan 28 16:43:50 2011//
/SDDS.m/1.1/Tue Nov 25 21:42:03 2003//
/SDDSaps.c/1.70/Fri Dec 10 18:18:49 2010//
/SDDSaps.h/1.38/Thu Dec  9 16:13:26 2010//
/SDDSutils.c/1.15/Tue Nov 29 18:28:54 2005//
/SDDSutils.h/1.6/Fri Mar 10 16:27:18 2006//
/TFS2sdds.c/1.6/Wed Aug 14 17:12:35 2002//
/agilentcomm.cpp/1.3/Thu Dec 10 17:31:46 2009//
/agilentwaveform2sdds.cpp/1.4/Mon Jan 31 03:07:42 2011//
/atest1.c/1.3/Wed Aug 14 17:12:35 2002//
/citi2sdds.c/1.6/Wed Aug 14 17:12:36 2002//
/csv2sdds.c/1.27/Thu Jul 29 21:19:28 2010//
/elegant2genesis.c/1.22/Wed Aug 13 15:53:33 2008//
/hpif2sdds.c/1.6/Wed Aug 14 17:12:36 2002//
/hpwf2sdds.c/1.5/Wed Aug 14 17:12:37 2002//
/image2sdds.c/1.12/Mon Nov  7 21:48:09 2005//
/lba2sdds.c/1.6/Wed Aug 14 17:12:37 2002//
/mcs2sdds.c/1.6/Wed Aug 14 17:12:37 2002//
/mpl2sdds.c/1.7/Mon Jun  1 15:37:51 2009//
/plaindata2sdds.c/1.22/Fri Jan 30 18:07:42 2009//
/raw2sdds.c/1.5/Wed Aug 14 17:12:38 2002//
/readexample.c/1.4/Wed Aug 14 17:12:38 2002//
/sdds2dinterpolate.c/1.7/Thu Jan 14 16:20:15 2010//
/sdds2math.c/1.15/Mon Nov  7 21:48:09 2005//
/sdds2mpl.c/1.10/Mon Nov  7 21:48:10 2005//
/sdds2plaindata.c/1.16/Wed Aug  5 15:35:23 2009//
/sdds2spreadsheet.c/1.16/Tue Nov 23 20:21:44 2010//
/sdds2stream.c/1.23/Mon Nov  7 21:48:10 2005//
/sdds2tiff.c/1.5/Mon Aug 17 20:21:15 2009//
/sdds3daverage.c/1.1/Tue Apr 17 21:16:46 2007//
/sdds3dconvert.c/1.1/Tue Apr 17 21:15:10 2007//
/sddsarray2column.c/1.12/Thu Dec 14 22:21:57 2006//
/sddsbaseline.c/1.11/Wed Apr  4 17:25:32 2007//
/sddsbinarystring.c/1.4/Wed Jan 28 16:03:20 2009//
/sddsbreak.c/1.16/Tue Jun 23 22:58:43 2009//
/sddscast.c/1.7/Thu Dec 14 22:21:57 2006//
/sddschanges.c/1.19/Thu Dec 14 22:21:57 2006//
/sddscheck.c/1.11/Thu Jun 14 21:51:07 2007//
/sddscliptails.c/1.6/Thu Dec 14 22:21:57 2006//
/sddscollapse.c/1.15/Fri Nov  4 22:46:12 2005//
/sddscollect.c/1.21/Thu Dec 14 22:21:57 2006//
/sddscombine.c/1.29/Tue Jan 15 22:30:08 2008//
/sddscombinelogfiles.c/1.7/Tue Sep 23 20:10:38 2008//
/sddsconvert.c/1.20/Fri Jun  8 21:51:15 2007//
/sddsconvertlogonchange.c/1.17/Mon Jan 17 19:37:20 2011//
/sddsconvolve.c/1.16/Thu Sep 11 19:46:50 2008//
/sddscorrelate.c/1.13/Fri Nov  4 22:46:12 2005//
/sddsderef.c/1.15/Thu Dec 14 22:21:58 2006//
/sddsderiv.c/1.19/Thu Dec 14 22:21:58 2006//
/sddsdiff.c/1.27/Thu Sep 10 17:13:44 2009//
/sddsdigfilter.c/1.11/Tue Aug  8 17:04:04 2006//
/sddsdistest.c/1.8/Fri Nov  4 22:46:13 2005//
/sddsduplicate.c/1.2/Fri Sep 10 01:45:09 2010//
/sddsendian.c/1.10/Mon Nov 15 17:15:40 2004//
/sddsenvelope.c/1.24/Fri Nov  5 04:05:49 2010//
/sddseventhist.c/1.8/Thu Dec 14 22:21:58 2006//
/sddsexpand.c/1.10/Thu Dec 14 22:21:58 2006//
/sddsexpfit.c/1.33/Mon Apr 12 22:54:06 2010//
/sddsfdfilter.c/1.13/Mon Apr 12 21:41:13 2010//
/sddsfft.c/1.36/Fri Jun 11 17:10:06 2010//
/sddsgenericfit.c/1.22/Thu Jul 30 15:34:50 2009//
/sddsgfit.c/1.25/Thu Dec 14 22:21:58 2006//
/sddshist.c/1.24/Thu Dec 14 22:21:59 2006//
/sddsimageprofiles.c/1.10/Fri Oct 23 16:25:18 2009//
/sddsinteg.c/1.12/Thu Dec 14 22:21:59 2006//
/sddsinterp.c/1.28/Fri Jan 28 16:39:37 2011//
/sddsinterpset.c/1.14/Thu Dec 14 22:21:59 2006//
/sddsmakedataset.c/1.8/Thu Dec 14 22:21:59 2006//
/sddsmatrixmult.c/1.12/Thu Dec 14 22:21:59 2006//
/sddsmatrixop.c/1.13/Wed Oct 10 15:42:38 2007//
/sddsminterp.c/1.10/Thu Oct 19 17:55:39 2006//
/sddsmpfit.c/1.15/Thu Oct 19 17:55:39 2006//
/sddsmselect.c/1.10/Wed Aug 14 17:12:49 2002//
/sddsmultihist.c/1.26/Tue Mar  3 19:18:56 2009//
/sddsmxref.c/1.22/Thu Dec  9 16:13:26 2010//
/sddsnaff.c/1.15/Thu Dec 14 22:21:59 2006//
/sddsnormalize.c/1.16/Thu Dec 14 22:21:59 2006//
/sddsoutlier.c/1.19/Thu Oct  7 14:44:28 2010//
/sddspeakfind.c/1.13/Fri Nov  4 22:46:16 2005//
/sddspfit.c/1.31/Tue May 18 02:13:24 2010//
/sddspoly.c/1.8/Thu Dec 14 22:22:00 2006//
/sddsprintout.c/1.47/Wed Aug  5 15:35:23 2009//
/sddsprocess.c/1.61/Fri Dec 10 18:18:49 2010//
/sddsquery.c/1.20/Thu Jul  2 19:38:24 2009//
/sddsregroup.c/1.15/Fri Nov  4 22:46:17 2005//
/sddsrowstats.c/1.24/Thu Dec 14 22:22:00 2006//
/sddsrunstats.c/1.18/Thu Jan 24 19:12:33 2008//
/sddssampledist.c/1.16/Thu Jan 14 22:46:39 2010//
/sddsselect.c/1.17/Thu Jul 21 14:13:19 2005//
/sddsseparate.c/1.9/Tue Jun 26 20:29:39 2007//
/sddssequence.c/1.10/Fri Nov  4 22:46:18 2005//
/sddsshift.c/1.15/Thu Mar  2 21:44:32 2006//
/sddsshiftcor.c/1.7/Fri Nov  4 22:46:18 2005//
/sddssinefit.c/1.22/Fri Nov  4 22:46:18 2005//
/sddsslopes.c/1.17/Fri Nov  4 22:46:18 2005//
/sddssmooth.c/1.23/Thu Dec 14 22:22:00 2006//
/sddssort.c/1.32/Fri Jul 13 15:25:09 2007//
/sddssortcolumn.c/1.4/Thu Apr 15 16:41:10 2010//
/sddssplit.c/1.9/Thu Mar 26 16:09:35 2009//
/sddsspotanalysis.c/1.22/Tue Jan 23 16:32:17 2007//
/sddssyncflux.c/1.6/Mon Apr 27 19:00:59 2009//
/sddstimeconvert.c/1.14/Thu Dec 14 22:22:00 2006//
/sddstranspose.c/1.21/Mon Aug 25 19:40:28 2008//
/sddsvslopes.c/1.18/Fri Feb  8 19:10:08 2008//
/sddsxref.c/1.44/Thu Dec  9 16:13:26 2010//
/sddszerofind.c/1.10/Thu Dec 14 22:22:01 2006//
/tek2sdds.c/1.6/Wed Aug 14 17:12:58 2002//
/tiff2sdds.c/1.5/Fri Aug 22 17:31:13 2008//
/wfm2sdds.c/1.7/Tue Jan 20 20:41:56 2009//
D/doc////
D/pseudoInverse////
D/sddscontours////
D/sddsplots////
