#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
# National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
# Operator of Los Alamos National Laboratory.
# This file is distributed subject to a Software License Agreement found
# in the file LICENSE that is included with this distribution. 
#*************************************************************************
#
# $Id: Makefile.Host,v 1.6 2003-07-23 15:22:42 soliday Exp $

TOP = ../../../..
include $(TOP)/config/CONFIG_EXTENSIONS
include $(TOP)/src/SDDS/zlib/Makefile.OAG
ifdef WIN32
LIBNAME = z.lib
endif
include $(TOP)/config/RULES.Host
