/Makefile/1.6/Wed Jul 23 02:14:39 2003//
/Makefile.Host/1.13/Wed Jul 23 02:14:40 2003//
/Makefile.OAG/1.9/Thu Nov 17 19:48:31 2005//
/Makefile.Vx/1.5/Thu Aug 28 22:04:01 2003//
/fmat.c/1.3/Wed Aug 14 16:45:21 2002//
/m_add.c/1.5/Sat Jan  5 03:35:16 2008//
/m_alloc.c/1.5/Wed Aug 14 16:45:21 2002//
/m_bench.c/1.6/Wed Aug 14 16:45:21 2002//
/m_check.c/1.4/Wed Aug 14 16:45:21 2002//
/m_copy.c/1.4/Wed Aug 14 16:45:22 2002//
/m_det.c/1.6/Wed Aug 14 16:45:22 2002//
/m_diag.c/1.4/Wed Aug 14 16:45:22 2002//
/m_error.c/1.5/Wed Aug 14 16:45:22 2002//
/m_free.c/1.6/Wed Aug 14 16:45:22 2002//
/m_identity.c/1.4/Wed Aug 14 16:45:22 2002//
/m_invert.c/1.4/Wed Aug 14 16:45:22 2002//
/m_mult.c/1.4/Wed Aug 14 16:45:23 2002//
/m_scmul.c/1.4/Wed Aug 14 16:45:23 2002//
/m_show.c/1.4/Wed Aug 14 16:45:23 2002//
/m_trans.c/1.4/Wed Aug 14 16:45:23 2002//
/m_zero.c/1.4/Wed Aug 14 16:45:23 2002//
D
