#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
# National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
# Operator of Los Alamos National Laboratory.
# This file is distributed subject to a Software License Agreement found
# in the file LICENSE that is included with this distribution. 
#*************************************************************************
#
# $Log: Makefile.OAG,v $
# Revision 1.12  2009/12/02 22:19:51  soliday
# Added the -D_ISOC99_SOURCE flag.
#
# Revision 1.11  2009/04/21 20:34:13  shang
# added qromb and removed nr_routines
#
# Revision 1.10  2009/04/21 15:16:52  shang
# added nr_routines.c k13.c k23.c gy.c
#
# Revision 1.9  2007/04/16 21:03:45  soliday
# Added lincorr.c logfile_gener.c
#
# Revision 1.8  2005/11/16 19:03:28  shang
# added wofz.c
#
# Revision 1.7  2005/01/21 20:30:43  soliday
# Updated to support purify on Linux
#
# Revision 1.6  2004/03/16 16:57:19  soliday
# Updated purify, quantify, and purecov build rules
#
# Revision 1.5  2003/08/28 19:56:25  soliday
# Cleaned up some of the code.
#
# Revision 1.4  2003/07/25 14:51:17  soliday
# Simplified makefile
#
# Revision 1.3  2003/07/23 16:22:12  soliday
# Fixed for WIN32
#
# Revision 1.2  2003/07/23 05:38:19  soliday
# Changed PROD_LIBS to USR_LIBS
#
# Revision 1.1  2003/07/22 23:13:00  soliday
# Modified makefiles to work with base 3.13 and 3.14
#
#

CMPLR = ANSI

#RATIONAL = purify
#RATIONAL = quantify
#RATIONAL = purecov
ifdef RATIONAL
HOST_OPT = NO
CC := $(RATIONAL) -best-effort $(CC)
CCC := $(RATIONAL) -best-effort $(CCC)
endif

LIBRARY = mdbmth

USR_CFLAGS += -I../../include -DEXPORT_MDBMTH -D_ISOC99_SOURCE
ifeq ($(OS_CLASS),solaris)
ACC_DEP_CFLAGS += -KPIC -v
CCC_DEP_CFLAGS += -KPIC -v
GCC_DEP_CFLAGS += -D__EXTENSIONS__
endif

LIBSRCS = 	betai.c bsODEp.c complex.c \
		counter.c dbessel.c diffeqResDescrip.c \
		dlaran.c drand.c elliptic.c \
		factorial.c factorize.c findMinMax.c \
		gammai.c gaussFit.c gaussQuad.c \
		gridopt.c halton.c interp.c \
		ipow.c kstests.c lincorr.c linfit.c logfile_gener.c \
		lsfBasisFns.c makeHistogram.c mcTable.c \
		median.c mmid.c moments.c \
		onedoptimize.c poly.c powellMin.c \
		rkODE.c rowmedian.c sigLevel.c \
		simplex.c smooth.c topbase.c \
		trapInteg.c zeroIH.c zeroInterp.c \
		zeroNewton.c wofz.c qromb.c k13.c k23.c gy.c

ifdef WIN32
DLL_LIBS += mdblib fdlibm
else
USR_LIBS = mdblib
endif
mdblib_DIR = $(INSTALL_LIB)
fdlibm_DIR = $(INSTALL_LIB)
