#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
# National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
# Operator of Los Alamos National Laboratory.
# This file is distributed subject to a Software License Agreement found
# in the file LICENSE that is included with this distribution. 
#*************************************************************************
#
# makefile for mdbmth
# $Log: not supported by cvs2svn $
# Revision 1.5  2002/08/14 16:18:53  soliday
# Added Open License
#
# Revision 1.4  2002/07/30 08:39:06  soliday
# Added trapInteg.c
#
# Revision 1.3  2001/10/30 17:15:05  soliday
# Added halton powellMin onedoptimize
#
# Revision 1.2  2000/04/19 18:48:21  soliday
# Moved some files to mdbcommon.
#
# Revision 1.1  1999/12/15 16:30:31  soliday
# First version of Makefile.Vx
#
#
#

TOP = ../../../..
include $(TOP)/config/CONFIG_EXTENSIONS

USR_CFLAGS += -I../../include

SRCS.c = \
	../betai.c ../bsODEp.c ../complex.c \
	../counter.c ../dbessel.c ../diffeqResDescrip.c \
	../dlaran.c ../drand.c ../elliptic.c \
	../factorial.c ../factorize.c ../findMinMax.c \
	../gammai.c ../gaussFit.c ../gaussQuad.c \
	../gridopt.c ../halton.c ../interp.c \
	../ipow.c ../kstests.c ../linfit.c \
	../lsfBasisFns.c ../makeHistogram.c ../mcTable.c \
	../median.c ../mmid.c ../moments.c \
	../onedoptimize.c ../poly.c ../powellMin.c \
	../rkODE.c ../rowmedian.c ../sigLevel.c \
	../simplex.c ../smooth.c ../topbase.c \
	../trapInteg.c ../zeroIH.c ../zeroInterp.c \
	../zeroNewton.c

LIBOBJS = \
	betai.o bsODEp.o complex.o \
	counter.o dbessel.o diffeqResDescrip.o \
	dlaran.o drand.o elliptic.o \
	factorial.o factorize.o findMinMax.o \
	gammai.o gaussFit.o gaussQuad.o \
	gridopt.o halton.o interp.o \
	ipow.o kstests.o linfit.o \
	lsfBasisFns.o makeHistogram.o mcTable.o \
	median.o mmid.o moments.o \
	onedoptimize.o poly.o powellMin.o \
	rkODE.o rowmedian.o sigLevel.o \
	simplex.o smooth.o topbase.o \
	trapInteg.o zeroIH.o zeroInterp.o \
	zeroNewton.o

LIBNAME = mdbmth

include $(TOP)/config/RULES.Vx

