#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
# National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
# Operator of Los Alamos National Laboratory.
# This file is distributed subject to a Software License Agreement found
# in the file LICENSE that is included with this distribution. 
#*************************************************************************
#
# $Log: Makefile.OAG,v $
# Revision 1.15  2007/03/30 20:11:58  soliday
# Fixed issue on solaris-sparc-gnu
#
# Revision 1.14  2007/02/02 18:45:27  borland
# Added str_copy.c, with strcpy_s() routine for safe string copies.
# Converted routines from strcpy() to strcpy_s().
#
# Revision 1.13  2005/05/06 21:09:21  shang
# added non_dominated_sort.c
#
# Revision 1.12  2005/02/02 16:09:45  soliday
# Moved find_files.c from mdblib to mdbcommon
#
# Revision 1.11  2005/01/21 20:30:43  soliday
# Updated to support purify on Linux
#
# Revision 1.10  2004/12/21 20:11:46  shang
# added find_files.c
#
# Revision 1.9  2004/11/09 19:26:26  shang
# added filestat.c
#
# Revision 1.8  2004/03/16 16:57:24  soliday
# Updated purify, quantify, and purecov build rules
#
# Revision 1.7  2003/08/28 20:13:43  soliday
# Cleaned up the code.
#
# Revision 1.6  2003/07/25 15:26:52  soliday
# Simplified makefile.
#
# Revision 1.5  2003/07/23 16:00:09  soliday
# Changed to work with WIN32
#
# Revision 1.4  2003/07/23 05:29:50  soliday
# Modified the LIBS variables to work better.
#
# Revision 1.3  2003/07/23 04:37:15  soliday
# zlib modification
#
# Revision 1.2  2003/07/22 23:13:34  soliday
# Added copyright
#
#

CMPLR = ANSI
ifeq ($(OS_CLASS),solaris)
ifeq ($(GNU),YES)
CONFORM_CFLAGS_ANSI =
endif
endif

#RATIONAL = purify
#RATIONAL = quantify
#RATIONAL = purecov
ifdef RATIONAL
HOST_OPT = NO
CC := $(RATIONAL) -best-effort $(CC)
CCC := $(RATIONAL) -best-effort $(CCC)
endif

USR_CFLAGS += 	-I../../include -DEXPORT_MDBLIB

ifeq ($(OS_CLASS),solaris)
ACC_DEP_CFLAGS += -KPIC -v
CCC_DEP_CFLAGS += -KPIC -v
GCC_DEP_CFLAGS += -D__EXTENSIONS__
endif

LIBSRCS = 	array.c backspace.c binary.c \
		binsert.c bomb.c buffer.c \
		clean_filename.c compress.c cp_str.c \
		data_scan.c delete_bnd.c delete_chars.c \
		edit_string.c exp_notation.c fexists.c \
		fill_array.c fopen_e.c get_token_tq.c \
		headers.c insert.c interpret_escapes.c \
		is_blank.c linked_list.c match_string.c \
		pad_with_spaces.c query.c rawread.c \
		rcdelete.c replace_chars.c replace_string.c \
		replacefile.c report_stats.c rootname.c \
		scanitemlist.c searchPath.c sortfunctions.c \
		str_in.c str_inn.c str_tolower.c \
		str_toupper.c strslide.c substituteTagValue.c \
		time.c timeconvert.c timer.c \
		tmpname.c trim_spaces.c unpack.c \
		wild_list.c wild_match.c filestat.c \
	        non_dominated_sort.c str_copy.c

ifeq ($(OS_CLASS),AIX)
rawread_CFLAGS += -U__STRICT_ANSI__
endif

ifeq ($(findstring orland, $(HOST_ARCH) $(EPICS_HOST_ARCH)),orland)

binsert_CFLAGS += -DDefineBinaryInsert
endif

unpack_CFLAGS += -DzLib
LIBRARY = mdblib

ifdef WIN32
DLL_LIBS += z
z_DIR = /usr/lib
else
LIB_SYS_LIBS_DEFAULT = z
LIB_SYS_LIBS_Linux = z ncurses
LIB_SYS_LIBS_solaris = z curses
endif
