#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
# National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
# Operator of Los Alamos National Laboratory.
# This file is distributed subject to a Software License Agreement found
# in the file LICENSE that is included with this distribution. 
#*************************************************************************
#
# $Log: Makefile.OAG,v $
# Revision 1.17  2008/06/11 19:26:28  soliday
# Updated to work with solaris-x86 and solaris-x86_64 because there is no lapack
# installed here for these systems yet.
#
# Revision 1.16  2008/06/11 18:15:01  soliday
# Updated to fix a problem on our Fedora Core 3 system.
#
# Revision 1.15  2008/06/11 18:05:33  soliday
# Updated so that when it checks the version of gcc it uses the same version that
# will be used to compile instead of the one in the path.
#
# Revision 1.14  2007/11/09 20:31:39  soliday
# Added missing link to gfortran.
#
# Revision 1.13  2007/08/13 21:14:20  soliday
# Updated to never build a shared library.
#
# Revision 1.12  2007/04/12 21:58:46  soliday
# Added support for solaris-x86 and solaris-x86-gnu
#
# Revision 1.11  2006/09/05 02:21:43  soliday
# Updated to work with newer versions of gcc.
#
# Revision 1.10  2006/05/05 21:44:47  soliday
# Updated to work with gcc on Solaris.
#
# Revision 1.9  2006/04/10 18:53:35  soliday
# Changed so that the levmar library is not needed to create the levmar library.
#
# Revision 1.8  2006/02/01 17:37:38  soliday
# Added INC=lm.h line.
#
# Revision 1.7  2006/02/01 17:35:06  soliday
# Updated so that it will compile under WIN32
#
# Revision 1.6  2005/03/25 22:18:05  soliday
# Fixed problem with last change to makefile.
#
# Revision 1.5  2005/03/25 22:14:14  soliday
# Updated to work on Solaris with LAPACK as the default interface.
#
# Revision 1.4  2005/03/25 17:28:13  soliday
# Indented code.
#
# Revision 1.3  2005/03/23 23:05:22  soliday
# Changed so that lapack is only used on Linux.
#
# Revision 1.2  2005/03/23 23:03:09  soliday
# Updated to compile on Linux
#
# Revision 1.1  2005/03/23 22:00:17  soliday
# First version.
#
#
#

CMPLR = ANSI

#RATIONAL = purify
#RATIONAL = quantify
#RATIONAL = purecov
ifdef RATIONAL
HOST_OPT = NO
CC := $(RATIONAL) -best-effort $(CC)
CCC := $(RATIONAL) -best-effort $(CCC)
endif

ifeq ($(EPICS_VERSION).$(EPICS_REVISION),3.13)
PROD = lmdemo
else
PROD_HOST = lmdemo
endif
LIBRARY = levmar

INC = lm.h

SHARED_LIBRARIES = NO
ifdef WIN32
LIB_SUFFIX=.lib
endif

USR_CFLAGS = -I../../include
ifeq ($(CONDOR_COMPILE),1)
  USR_CFLAGS += -DCONDOR_COMPILE
endif
ifeq ($(OS_CLASS),solaris)
ACC_DEP_CFLAGS += -KPIC -v
CCC_DEP_CFLAGS += -KPIC -v
GCC_DEP_CFLAGS += -D__EXTENSIONS__
endif

LAPACK = 0
#Use LAPACK on Linux by default.
#This is available as an RPM package.
ifeq ($(OS_CLASS),Linux)
LAPACK = 1
endif

#Use LAPACK on Solaris by default.
#This is done because I am having trouble with
#the SUN Performance Libraries. So far I have only
#been able to get LAPACK on Solaris to work if 
#compiled without any optimizations.
ifeq ($(EPICS_HOST_ARCH),solaris-sparc)
LAPACK = 1
endif
ifeq ($(EPICS_HOST_ARCH),solaris-sparc64)
LAPACK = 1
endif
ifeq ($(EPICS_HOST_ARCH),solaris-sparc-gnu)
LAPACK = 1
endif

#Do not use SUN Performance Libraries by default.
SUNPERF = 0
ifneq ($(SUNPERF), 0)
USR_CFLAGS += -DSUNPERF -dalign
OP_SYS_LDLIBS += -xlic_lib=sunperf
endif

ifneq ($(LAPACK), 0)
USR_CFLAGS += -DHAVE_LAPACK
ifeq ($(OS_CLASS),Linux)
OP_SYS_LDLIBS += -llapack -lblas
#The g2c library is needed for gcc versions before FC2
gcc-version = $(shell $(CC) -v 2> /dev/stdout | grep "^gcc" | awk '{print $$4}')
OP_SYS_LDLIBS += $(shell if [ "$(call gcc-version)" -lt "20050722" ]; then echo "-lg2c" ; else echo "-lgfortran" ; fi;)
endif
ifeq ($(OS_CLASS),solaris)
OPT_CFLAGS_YES=
ifeq ($(GNU),YES)
USR_CFLAGS += -dalign
else
USR_CFLAGS += -dalign -xtarget=ultra
endif
ifeq ($(EPICS_HOST_ARCH), solaris-x86)
OP_SYS_LDLIBS += -llapack -lblas -lsunmath -lfsu
else
ifeq ($(EPICS_HOST_ARCH), solaris-x86-gnu)
OP_SYS_LDLIBS += -llapack -lblas -R/opt/SUNWspro/lib -L/opt/SUNWspro/lib  -lsunmath -lfsu
else
OP_SYS_LDLIBS += -L/usr/local/oag/lib -llapack -lblas -lF77
endif
endif
endif
endif

LIBSRCS = lm.c Axb.c misc.c lmlec.c lmbc.c

lmdemo_SRCS = lmdemo.c

ifdef WIN32
PROD_LIBS = levmar
else
PROD_LIBS = levmar
endif

